// Dados tres numeros decir cual es el mayor
// Carlos Castaneda R
// 21 de Septiembre de 2020

Algoritmo numero_mayor
	Definir n1, n2, n3 Como Entero
	
	Escribir "Dame el primer numero  " ; Leer n1
	Escribir "Dame el segundo numero " ; Leer n2
	Escribir "Dame el tercer numero  " ; Leer n3
	
	Si n1>n2 Y n1>n3 Entonces
		Escribir "El mayor es n1 ", n1
	FinSi
	Si n2>n1 Y n2>n3 Entonces
		Escribir "El mayor es n2 ", n2
	FinSi
	Si n3>n1 Y n3>n2 Entonces
		Escribir "El mayor es n3 ", n3
	FinSi
	
FinAlgoritmo
