// Dado un numero entre 1 y 10 escribir su equivalente en numero romano
// Carlos Castaneda
// 21 de Septiembre de 2020

Algoritmo numero_romano
	Definir numero Como Entero
	
	Escribir "Dame el numero decimal y te lo convierto en romano"
	Leer numero
	
	Segun numero Hacer
		1: Escribir "I"
		2: Escribir "II"
		3: Escribir "III"
		4: Escribir "IV"
		5: Escribir "V"
		6: Escribir "VI"
		7: Escribir "VII"
		8: Escribir "VIII"
		9: Escribir "IX"
		10:Escribir "X"
		De Otro Modo: 
			Escribir "Numero INVALIDO"
	Fin Segun
	
FinAlgoritmo
