// Imprime la tabla de multiplicar que el usuario decida, hasta el limite deseado
// Carlos Castaneda Ramirez
// 7 de Octubre de 2020

Algoritmo Tablas
	Definir t,c,n Como Entero
	Definir r Como Caracter
	
	Repetir
		Limpiar Pantalla
		Escribir "Programa que imprime la tabla de multiplicar que el usuario decida "
		Escribir "Que tabla quieres ? "; Leer t
		Escribir "Hasta donde la quieres ? "; Leer n
		c=1
		Mientras c<=n Hacer
			Escribir t, " x ", c, " = ", t * c
			c =  c + 1
		FinMientras
		Escribir "Deseas otra tabla (S/N)?"
		Leer r  
		r=Mayusculas(r)
	Hasta Que r="N"
	Escribir "Proceso Terminado"
	
FinAlgoritmo
