// Imprime los numeros impares de forma ascendente y tambien su suma
// Carlos Castaneda R
// 7 de Octubre de 2020

Algoritmo Impares
	Definir r Como Caracter
	Definir c, n, s Como Entero
	
	Repetir
		Borrar Pantalla
		Escribir "Imprime los numeros impares de forma ascendente y tambien su suma"
		Escribir "Hasta donde quieres los impares ? "; Leer n
		c=1
		Mientras c<=n Hacer
			Escribir c
			s = s + c
			c = c + 2
		FinMientras
		Escribir "La suma de los impares es ", s
		Escribir "Deseas repetir (S/N)?" ; Leer r
		r=Mayusculas(r)
	Hasta Que r="N"
	Escribir "Fin del Proceso ..."
FinAlgoritmo
