// Llena un arreglo con una serie de numeros introducidos por el teclado
// Carlos Castañeda Ramirez
// 26 de Octubre de 2020

Algoritmo LlenarArreglo
	Definir nums Como Real
	Definir TAMAÑO,i Como Entero
	TAMAÑO=5
	Dimension nums[TAMAÑO]
	
	// Leer por teclado los numeros (que el usuario los intrduzca)
	Escribir "Favor de introducir ", TAMAÑO, " numeros para llenar arreglo"
	Para i=1 Hasta TAMAÑO Con Paso 1 Hacer
		Escribir Sin Saltar"nums[",i,"]="
		Leer nums[i]
	FinPara
	
	//Imprimir por los numeros introducidos anteriormente
	Escribir "Los numeros que fueron introducidos anteriormente son:"
	Para i=1 Hasta TAMAÑO Con Paso 1 Hacer
		Escribir Sin Saltar"nums[",i,"]="
		Escribir nums[i]
	FinPara
	
	
FinAlgoritmo
