// Imprime arreglos con funciones
// Carlos Castaneda R
// 4 Noviembre 2020

// Recibe como paramentro un arreglo X y lo Imprime
Funcion Imprime(X)
	Definir i Como Entero
	Para i=1 Hasta 5 Hacer
		Escribir X[i]
	FinPara
FinFuncion

Algoritmo ImprimeArreglo
	Definir A, B Como Entero
	Dimension A[5], B[5]
	
	A[1]=10
	A[2]=20
	A[3]=30
	A[4]=40
	A[5]=50
	
	B[1]=25
	B[2]=35
	B[3]=45
	B[4]=55
	B[5]=65
	
	Escribir "El contenido del Arreglo A es"
	Imprime(A)
	Escribir "El contenido del Arreglo B es"
	Imprime(B)
	
FinAlgoritmo
