// Vectores aleatorios

Funcion Imprime(X)
	Definir i Como Entero
	Para i=1 Hasta 15 Hacer
		Escribir X[i]
	FinPara
	Escribir ""
FinFuncion


Algoritmo ImprimeArreglo
	Definir A,B,C,i Como Entero
	Dimension A[15], B[15], C[15]
	
	Para i=1 Hasta 15 Hacer
		A[i] = Aleatorio(1,100)
		B[i] = Aleatorio(1,100)
		C[i] = A[i] + B[i]
	FinPara
	
	
	Escribir "Elementos del Arreglo A"
	Imprime(A)
	
	Escribir "Elementos del Arreglo B"
	Imprime(B)
	
	Escribir "Elementos del Arreglo C"
	Imprime(C)
	
FinAlgoritmo
