// Arreglo al cubo

Funcion Imprime(X)
	Definir i Como Entero
	Para i=1 Hasta 5 Hacer
		Escribir X[i]
	FinPara
	Escribir ""
FinFuncion

Funcion Lee(X)
	Definir i Como Entero
	Para i=1 Hasta 5 Hacer
		Escribir "Elemento[",i,"]=" Sin Saltar
		Leer X[i]
	FinPara
	Escribir ""
FinFuncion

Algoritmo ImprimeArreglo
	Definir A,B,C,i Como Entero
	Dimension A[5], B[5], C[5]
	
	Escribir "Leyendo los elementos de A"
	Lee(A)
	
	Escribir "Leyendo los elementos de B"
	Lee(B)
	 
	// Multiplicacion invertida
	Para i=1 Hasta 5 Hacer
		C[i] = A[i] * B[(5-i)+1]
	FinPara
	
	
	Escribir "Elementos del Arreglo A"
	Imprime(A)
	
	Escribir "Elementos del Arreglo B"
	Imprime(B)
	
	Escribir "Elementos del Arreglo B"
	Imprime(C)
	
FinAlgoritmo
